~~~~~~~~~~~~~~~~ 1  august ~~~~~~~~~~~~~~~~~~
{0: 'DOWN', 1: 'UP', 2: 'UP', 3: 'UP', 4: 'UP', 5: 'DOWN', 6: 'UP', 7: 'DOWN', 8: 'DOWN', 9: 'UP', 10: 'DOWN', 11: 'DOWN', 12: 'DOWN', 13: 'UP', 14: 'UP', 15: 'UP', 16: 'UP', 17: 'DOWN', 18: 'UP', 19: 'DOWN', 20: 'DOWN', 21: 'DOWN', 22: 'DOWN', 23: 'DOWN'}
{0: 0.44950217377992774, 1: 0.4337725797562917, 2: 0.8235564264282652, 3: 0.5516649317249402, 4: 0.2413985671422448, 5: 0.36497703753597455, 6: 0.0, 7: 0.03760945441185475, 8: 0.05926642581593289, 9: 0.1297630273712571, 10: 0.025965341987630886, 11: 0.11736452146224971, 12: 0.1299173351295083, 13: 0.0, 14: 0.0, 15: 0.26393974649439716, 16: 1.0, 17: 0.9475133182291348, 18: 0.4075537321658196, 19: 0.0, 20: 0.2994721694936011, 21: 0.2622472598126263, 22: 0.3873492131528994, 23: 0.2196950584777417}
-----------------
UP::: 11 3.851649011083216
DOWN::: 13 3.3008793092890816
-----------------
UP Hours::: [1, 2, 3, 4, 6, 9, 13, 14, 15, 16, 18]
DOWN Hours::: [0, 5, 7, 8, 10, 11, 12, 17, 19, 20, 21, 22, 23]
-----------------
SORTED UP Hours::: [6, 13, 14, 9, 4, 15, 18, 1, 3, 2, 16]
SORTED DOWN Hours::: [19, 10, 7, 8, 11, 12, 23, 21, 20, 5, 22, 0, 17]
SORTED HOURS::: [6, 13, 14, 19, 10, 7, 8, 11, 9, 12, 23, 4, 21, 15, 20, 5, 22, 18, 1, 0, 3, 2, 17, 16]
-----------------
~~~~~~~~~~~~~~~~ 2  august ~~~~~~~~~~~~~~~~~~
{0: 'UP', 1: 'UP', 2: 'UP', 3: 'DOWN', 4: 'UP', 5: 'UP', 6: 'DOWN', 7: 'UP', 8: 'DOWN', 9: 'UP', 10: 'DOWN', 11: 'UP', 12: 'DOWN', 13: 'DOWN', 14: 'UP', 15: 'DOWN', 16: 'UP', 17: 'UP', 18: 'UP', 19: 'UP', 20: 'DOWN', 21: 'UP', 22: 'UP', 23: 'DOWN'}
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 0.3223827784012969, 7: 0.19979891507669287, 8: 0.24345824500145488, 9: 0.0, 10: 0.15987030801845617, 11: 0.22866785135303655, 12: 0.8579987113937732, 13: 1.0, 14: 0.942285509415139, 15: 0.12082242174834767, 16: 0.0, 17: 0.0, 18: 0.0, 19: 0.1623825705615829, 20: 0.0, 21: 0.4361854138088706, 22: 0.0, 23: 0.30952009810034503}
-----------------
UP::: 15 1.969320260215322
DOWN::: 9 3.014052562663674
-----------------
UP Hours::: [0, 1, 2, 4, 5, 7, 9, 11, 14, 16, 17, 18, 19, 21, 22]
DOWN Hours::: [3, 6, 8, 10, 12, 13, 15, 20, 23]
-----------------
SORTED UP Hours::: [0, 1, 2, 4, 5, 9, 16, 17, 18, 22, 19, 7, 11, 21, 14]
SORTED DOWN Hours::: [3, 20, 15, 10, 8, 23, 6, 12, 13]
SORTED HOURS::: [0, 1, 2, 3, 4, 5, 9, 16, 17, 18, 20, 22, 15, 10, 19, 7, 11, 8, 23, 6, 21, 12, 14, 13]
-----------------
~~~~~~~~~~~~~~~~ 3  august ~~~~~~~~~~~~~~~~~~
{0: 'UP', 1: 'DOWN', 2: 'DOWN', 3: 'DOWN', 4: 'UP', 5: 'DOWN', 6: 'DOWN', 7: 'UP', 8: 'UP', 9: 'DOWN', 10: 'DOWN', 11: 'DOWN', 12: 'DOWN', 13: 'UP', 14: 'UP', 15: 'UP', 16: 'DOWN', 17: 'UP', 18: 'UP', 19: 'DOWN', 20: 'DOWN', 21: 'DOWN', 22: 'UP', 23: 'DOWN'}
{0: 0.36027344410620665, 1: 1.0, 2: 0.0, 3: 0.27563208185354304, 4: 0.012657491966852697, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 0.0, 12: 0.0, 13: 0.0, 14: 0.0, 15: 0.0, 16: 0.8387900600372061, 17: 0.26705722560460005, 18: 0.2748181971926264, 19: 0.0, 20: 0.0, 21: 0.0, 22: 0.0, 23: 0.0}
-----------------
UP::: 10 0.9148063588702857
DOWN::: 14 2.114422141890749
-----------------
UP Hours::: [0, 4, 7, 8, 13, 14, 15, 17, 18, 22]
DOWN Hours::: [1, 2, 3, 5, 6, 9, 10, 11, 12, 16, 19, 20, 21, 23]
-----------------
SORTED UP Hours::: [7, 8, 13, 14, 15, 22, 4, 17, 18, 0]
SORTED DOWN Hours::: [2, 5, 6, 9, 10, 11, 12, 19, 20, 21, 23, 3, 16, 1]
SORTED HOURS::: [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 19, 20, 21, 22, 23, 4, 17, 18, 3, 0, 16, 1]
-----------------
~~~~~~~~~~~~~~~~ 4  august ~~~~~~~~~~~~~~~~~~
{0: 'DOWN', 1: 'DOWN', 2: 'DOWN', 3: 'UP', 4: 'UP', 5: 'DOWN', 6: 'DOWN', 7: 'UP', 8: 'DOWN', 9: 'DOWN', 10: 'DOWN', 11: 'DOWN', 12: 'DOWN', 13: 'UP', 14: 'UP', 15: 'UP', 16: 'UP', 17: 'UP', 18: 'DOWN', 19: 'DOWN', 20: 'UP', 21: 'UP', 22: 'DOWN', 23: 'UP'}
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.002882343208420481, 6: 0.0, 7: 0.019708032293783487, 8: 0.0944291950736283, 9: 0.0, 10: 0.0, 11: 0.0, 12: 0.0, 13: 0.0, 14: 0.6676489429852659, 15: 0.349761360309871, 16: 0.0, 17: 1.0, 18: 0.3051787994620531, 19: 0.12811875559477495, 20: 0.0, 21: 0.0, 22: 0.26438477627263895, 23: 0.05680515546580346}
-----------------
UP::: 11 2.093923491054724
DOWN::: 13 0.7949938696115157
-----------------
UP Hours::: [3, 4, 7, 13, 14, 15, 16, 17, 20, 21, 23]
DOWN Hours::: [0, 1, 2, 5, 6, 8, 9, 10, 11, 12, 18, 19, 22]
-----------------
SORTED UP Hours::: [3, 4, 13, 16, 20, 21, 7, 23, 15, 14, 17]
SORTED DOWN Hours::: [0, 1, 2, 6, 9, 10, 11, 12, 5, 8, 19, 22, 18]
SORTED HOURS::: [0, 1, 2, 3, 4, 6, 9, 10, 11, 12, 13, 16, 20, 21, 5, 7, 23, 8, 19, 22, 18, 15, 14, 17]
-----------------
~~~~~~~~~~~~~~~~ 5  august ~~~~~~~~~~~~~~~~~~
{0: 'UP', 1: 'UP', 2: 'DOWN', 3: 'UP', 4: 'UP', 5: 'UP', 6: 'UP', 7: 'DOWN', 8: 'DOWN', 9: 'UP', 10: 'UP', 11: 'DOWN', 12: 'UP', 13: 'DOWN', 14: 'DOWN', 15: 'DOWN', 16: 'UP', 17: 'DOWN', 18: 'UP', 19: 'DOWN', 20: 'DOWN', 21: 'DOWN', 22: 'DOWN', 23: 'UP'}
{0: 0.34130807280721603, 1: 1.0, 2: 0.41031278055622566, 3: 0.22118627980061492, 4: 0.2578472845680501, 5: 0.4932032339972594, 6: 0.9927738249486657, 7: 0.4966505265234695, 8: 0.2725760978323133, 9: 0.17880410408941655, 10: 0.33854427016626754, 11: 0.293001212790421, 12: 0.43099487776349177, 13: 0.7845833861804894, 14: 0.5967119535707683, 15: 0.2586998853527579, 16: 0.20811500204342337, 17: 0.0, 18: 0.0, 19: 0.12334982164602934, 20: 0.13492562850811857, 21: 0.08603434111823753, 22: 0.03237396056897528, 23: 0.0}
-----------------
UP::: 12 4.462776950184407
DOWN::: 12 3.489219594647805
-----------------
UP Hours::: [0, 1, 3, 4, 5, 6, 9, 10, 12, 16, 18, 23]
DOWN Hours::: [2, 7, 8, 11, 13, 14, 15, 17, 19, 20, 21, 22]
-----------------
SORTED UP Hours::: [18, 23, 9, 16, 3, 4, 10, 0, 12, 5, 6, 1]
SORTED DOWN Hours::: [17, 22, 21, 19, 20, 15, 8, 11, 2, 7, 14, 13]
SORTED HOURS::: [17, 18, 23, 22, 21, 19, 20, 9, 16, 3, 4, 15, 8, 11, 10, 0, 2, 12, 5, 7, 14, 13, 6, 1]
-----------------
~~~~~~~~~~~~~~~~ 6  august ~~~~~~~~~~~~~~~~~~
{0: 'DOWN', 1: 'UP', 2: 'DOWN', 3: 'UP', 4: 'UP', 5: 'DOWN', 6: 'UP', 7: 'DOWN', 8: 'UP', 9: 'DOWN', 10: 'UP', 11: 'DOWN', 12: 'UP', 13: 'DOWN', 14: 'DOWN', 15: 'DOWN', 16: 'DOWN', 17: 'UP', 18: 'DOWN', 19: 'DOWN', 20: 'UP', 21: 'UP', 22: 'UP', 23: 'UP'}
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 0.0, 12: 0.0, 13: 0.0, 14: 0.0, 15: 0.0, 16: 0.0, 17: 0.0, 18: 0.0, 19: 0.0, 20: 0.0, 21: 0.0, 22: 1.0, 23: 0.0}
-----------------
UP::: 12 1.0
DOWN::: 12 0.0
-----------------
UP Hours::: [1, 3, 4, 6, 8, 10, 12, 17, 20, 21, 22, 23]
DOWN Hours::: [0, 2, 5, 7, 9, 11, 13, 14, 15, 16, 18, 19]
-----------------
SORTED UP Hours::: [1, 3, 4, 6, 8, 10, 12, 17, 20, 21, 23, 22]
SORTED DOWN Hours::: [0, 2, 5, 7, 9, 11, 13, 14, 15, 16, 18, 19]
SORTED HOURS::: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 22]
-----------------
~~~~~~~~~~~~~~~~ 7  august ~~~~~~~~~~~~~~~~~~
{0: 'DOWN', 1: 'DOWN', 2: 'UP', 3: 'DOWN', 4: 'DOWN', 5: 'UP', 6: 'UP', 7: 'DOWN', 8: 'DOWN', 9: 'DOWN', 10: 'UP', 11: 'UP', 12: 'DOWN', 13: 'UP', 14: 'UP', 15: 'UP', 16: 'DOWN', 17: 'UP', 18: 'UP', 19: 'UP', 20: 'DOWN', 21: 'DOWN', 22: 'UP', 23: 'UP'}
{0: 0.0, 1: 0.0, 2: 0.5604829923738046, 3: 0.0, 4: 0.09615663963200581, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 0.0, 12: 0.0, 13: 0.0, 14: 0.0, 15: 0.0, 16: 0.0, 17: 0.0, 18: 1.0, 19: 0.08441471976758262, 20: 0.6682060283258685, 21: 0.5006657789613849, 22: 0.0, 23: 0.0}
-----------------
UP::: 13 1.6448977121413872
DOWN::: 11 1.2650284469192592
-----------------
UP Hours::: [2, 5, 6, 10, 11, 13, 14, 15, 17, 18, 19, 22, 23]
DOWN Hours::: [0, 1, 3, 4, 7, 8, 9, 12, 16, 20, 21]
-----------------
SORTED UP Hours::: [5, 6, 10, 11, 13, 14, 15, 17, 22, 23, 19, 2, 18]
SORTED DOWN Hours::: [0, 1, 3, 7, 8, 9, 12, 16, 4, 21, 20]
SORTED HOURS::: [0, 1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 22, 23, 19, 4, 21, 2, 20, 18]
-----------------
~~~~~~~~~~~~~~~~ 8  august ~~~~~~~~~~~~~~~~~~
{0: 'DOWN', 1: 'DOWN', 2: 'DOWN', 3: 'UP', 4: 'UP', 5: 'DOWN', 6: 'DOWN', 7: 'UP', 8: 'DOWN', 9: 'DOWN', 10: 'DOWN', 11: 'UP', 12: 'DOWN', 13: 'UP', 14: 'DOWN', 15: 'DOWN', 16: 'DOWN', 17: 'UP', 18: 'UP', 19: 'UP', 20: 'DOWN', 21: 'DOWN', 22: 'DOWN', 23: 'UP'}
{0: 0.0, 1: 0.638908023190164, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 0.0, 7: 0.008119846300299103, 8: 0.0, 9: 0.0, 10: 0.0, 11: 0.0, 12: 0.6342232153787404, 13: 0.2835496372197383, 14: 0.13448723828386938, 15: 0.5106933844447571, 16: 0.5626227615151443, 17: 0.0, 18: 0.0, 19: 0.0, 20: 0.0, 21: 0.2188064702969664, 22: 0.9409520538058582, 23: 1.0}
-----------------
UP::: 9 1.2916694835200375
DOWN::: 15 3.6406931469155
-----------------
UP Hours::: [3, 4, 7, 11, 13, 17, 18, 19, 23]
DOWN Hours::: [0, 1, 2, 5, 6, 8, 9, 10, 12, 14, 15, 16, 20, 21, 22]
-----------------
SORTED UP Hours::: [3, 4, 11, 17, 18, 19, 7, 13, 23]
SORTED DOWN Hours::: [0, 2, 5, 6, 8, 9, 10, 20, 14, 21, 15, 16, 12, 1, 22]
SORTED HOURS::: [0, 2, 3, 4, 5, 6, 8, 9, 10, 11, 17, 18, 19, 20, 7, 14, 21, 13, 15, 16, 12, 1, 22, 23]
-----------------
~~~~~~~~~~~~~~~~ 9  august ~~~~~~~~~~~~~~~~~~
{0: 'UP', 1: 'DOWN', 2: 'UP', 3: 'DOWN', 4: 'UP', 5: 'DOWN', 6: 'UP', 7: 'UP', 8: 'DOWN', 9: 'UP', 10: 'UP', 11: 'DOWN', 12: 'UP', 13: 'UP', 14: 'DOWN', 15: 'UP', 16: 'DOWN', 17: 'UP', 18: 'DOWN', 19: 'DOWN', 20: 'DOWN', 21: 'DOWN', 22: 'DOWN', 23: 'DOWN'}
{0: 0.7497102002049165, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.48429846013476624, 6: 0.21452663540568231, 7: 0.0, 8: 0.30797304674938114, 9: 0.0, 10: 1.0, 11: 0.0, 12: 0.0, 13: 0.0, 14: 0.17074629991100343, 15: 0.0, 16: 0.0, 17: 0.0, 18: 0.028501342427437872, 19: 0.0, 20: 0.0, 21: 0.0, 22: 0.0, 23: 0.0}
-----------------
UP::: 11 1.9642368356105988
DOWN::: 13 0.9915191492225887
-----------------
UP Hours::: [0, 2, 4, 6, 7, 9, 10, 12, 13, 15, 17]
DOWN Hours::: [1, 3, 5, 8, 11, 14, 16, 18, 19, 20, 21, 22, 23]
-----------------
SORTED UP Hours::: [2, 4, 7, 9, 12, 13, 15, 17, 6, 0, 10]
SORTED DOWN Hours::: [1, 3, 11, 16, 19, 20, 21, 22, 23, 18, 14, 8, 5]
SORTED HOURS::: [1, 2, 3, 4, 7, 9, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 23, 18, 14, 6, 8, 5, 0, 10]
-----------------
~~~~~~~~~~~~~~~~ 10  august ~~~~~~~~~~~~~~~~~~
{0: 'UP', 1: 'UP', 2: 'DOWN', 3: 'UP', 4: 'UP', 5: 'UP', 6: 'DOWN', 7: 'DOWN', 8: 'UP', 9: 'DOWN', 10: 'UP', 11: 'DOWN', 12: 'UP', 13: 'UP', 14: 'DOWN', 15: 'DOWN', 16: 'DOWN', 17: 'DOWN', 18: 'DOWN', 19: 'DOWN', 20: 'UP', 21: 'DOWN', 22: 'UP', 23: 'UP'}
{0: nan, 1: nan, 2: nan, 3: nan, 4: nan, 5: nan, 6: nan, 7: nan, 8: nan, 9: nan, 10: nan, 11: nan, 12: nan, 13: nan, 14: nan, 15: nan, 16: nan, 17: nan, 18: nan, 19: nan, 20: nan, 21: nan, 22: nan, 23: nan}
-----------------
UP::: 12 nan
DOWN::: 12 nan
-----------------
UP Hours::: [0, 1, 3, 4, 5, 8, 10, 12, 13, 20, 22, 23]
DOWN Hours::: [2, 6, 7, 9, 11, 14, 15, 16, 17, 18, 19, 21]
-----------------
SORTED UP Hours::: [0, 1, 3, 4, 5, 8, 10, 12, 13, 20, 22, 23]
SORTED DOWN Hours::: [2, 6, 7, 9, 11, 14, 15, 16, 17, 18, 19, 21]
SORTED HOURS::: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
-----------------
~~~~~~~~~~~~~~~~ 11  august ~~~~~~~~~~~~~~~~~~
{0: 'DOWN', 1: 'DOWN', 2: 'UP', 3: 'DOWN', 4: 'UP', 5: 'DOWN', 6: 'DOWN', 7: 'DOWN', 8: 'DOWN', 9: 'UP', 10: 'UP', 11: 'UP', 12: 'UP', 13: 'UP', 14: 'UP', 15: 'UP', 16: 'DOWN', 17: 'DOWN', 18: 'UP', 19: 'UP', 20: 'UP', 21: 'DOWN', 22: 'UP', 23: 'UP'}
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.08681470563150194, 4: 0.037070792337955724, 5: 0.010838853448860293, 6: 0.02758891413550508, 7: 0.0016582215642064703, 8: 0.02713731802207463, 9: 0.38023244625131486, 10: 0.02007251780688307, 11: 0.3425433062084078, 12: 0.22167683213527326, 13: 0.16061458622642788, 14: 0.2855962708876871, 15: 0.34004968650700795, 16: 0.07317715907773795, 17: 0.09819208471199539, 18: 0.0, 19: 0.30898796545563095, 20: 1.0, 21: 0.4713515298501751, 22: 0.6001132817369284, 23: 0.18675412833202484}
-----------------
UP::: 14 3.8837118138855415
DOWN::: 10 0.7967587864420569
-----------------
UP Hours::: [2, 4, 9, 10, 11, 12, 13, 14, 15, 18, 19, 20, 22, 23]
DOWN Hours::: [0, 1, 3, 5, 6, 7, 8, 16, 17, 21]
-----------------
SORTED UP Hours::: [2, 18, 10, 4, 13, 23, 12, 14, 19, 15, 11, 9, 22, 20]
SORTED DOWN Hours::: [0, 1, 7, 5, 8, 6, 16, 3, 17, 21]
SORTED HOURS::: [0, 1, 2, 18, 7, 5, 10, 8, 6, 4, 16, 3, 17, 13, 23, 12, 14, 19, 15, 11, 9, 21, 22, 20]
-----------------
~~~~~~~~~~~~~~~~ 12  august ~~~~~~~~~~~~~~~~~~
{0: 'UP', 1: 'DOWN', 2: 'DOWN', 3: 'UP', 4: 'DOWN', 5: 'DOWN', 6: 'UP', 7: 'DOWN', 8: 'UP', 9: 'UP', 10: 'DOWN', 11: 'DOWN', 12: 'UP', 13: 'UP', 14: 'DOWN', 15: 'UP', 16: 'UP', 17: 'UP', 18: 'UP', 19: 'DOWN', 20: 'UP', 21: 'DOWN', 22: 'DOWN', 23: 'DOWN'}
{0: 0.22766845274526112, 1: 0.20424210682585928, 2: 0.11567254992751012, 3: 0.029365163023592464, 4: 0.02886405291016387, 5: 0.08482889131594938, 6: 0.11625975384897269, 7: 0.4606327784513821, 8: 0.13184935570374237, 9: 0.0, 10: 0.18944004256124664, 11: 0.38734597624583533, 12: 0.09362370493665206, 13: 0.23162821603143968, 14: 1.0, 15: 0.35968778853153216, 16: 0.19952460765230465, 17: 0.14354155709481964, 18: 0.20725649387381848, 19: 0.11682267490150261, 20: 0.0, 21: 0.0, 22: 0.0, 23: 0.10441192134337246}
-----------------
UP::: 12 1.7404050934421353
DOWN::: 12 2.692260994482822
-----------------
UP Hours::: [0, 3, 6, 8, 9, 12, 13, 15, 16, 17, 18, 20]
DOWN Hours::: [1, 2, 4, 5, 7, 10, 11, 14, 19, 21, 22, 23]
-----------------
SORTED UP Hours::: [9, 20, 3, 12, 6, 8, 17, 16, 18, 0, 13, 15]
SORTED DOWN Hours::: [21, 22, 4, 5, 23, 2, 19, 10, 1, 11, 7, 14]
SORTED HOURS::: [9, 20, 21, 22, 4, 3, 5, 12, 23, 2, 6, 19, 8, 17, 10, 16, 1, 18, 0, 13, 15, 11, 7, 14]
-----------------
~~~~~~~~~~~~~~~~ 13  august ~~~~~~~~~~~~~~~~~~
{0: 'DOWN', 1: 'UP', 2: 'UP', 3: 'UP', 4: 'DOWN', 5: 'UP', 6: 'DOWN', 7: 'UP', 8: 'UP', 9: 'UP', 10: 'UP', 11: 'DOWN', 12: 'DOWN', 13: 'DOWN', 14: 'DOWN', 15: 'UP', 16: 'DOWN', 17: 'DOWN', 18: 'UP', 19: 'DOWN', 20: 'UP', 21: 'DOWN', 22: 'UP', 23: 'DOWN'}
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.29330047298164025, 4: 0.13007950349209468, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.0, 10: 0.0, 11: 0.0, 12: 0.16705422230955871, 13: 0.0, 14: 0.0, 15: 0.0, 16: 0.8164555580118942, 17: 1.0, 18: 0.0, 19: 0.14861121345855202, 20: 0.0, 21: 0.0, 22: 0.09830949320276529, 23: 0.0}
-----------------
UP::: 12 0.3916099661844055
DOWN::: 12 2.2622004972720995
-----------------
UP Hours::: [1, 2, 3, 5, 7, 8, 9, 10, 15, 18, 20, 22]
DOWN Hours::: [0, 4, 6, 11, 12, 13, 14, 16, 17, 19, 21, 23]
-----------------
SORTED UP Hours::: [1, 2, 5, 7, 8, 9, 10, 15, 18, 20, 22, 3]
SORTED DOWN Hours::: [0, 6, 11, 13, 14, 21, 23, 4, 19, 12, 16, 17]
SORTED HOURS::: [0, 1, 2, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 18, 20, 21, 23, 22, 4, 19, 12, 3, 16, 17]
-----------------
~~~~~~~~~~~~~~~~ 14  august ~~~~~~~~~~~~~~~~~~
{0: 'DOWN', 1: 'UP', 2: 'DOWN', 3: 'DOWN', 4: 'UP', 5: 'UP', 6: 'DOWN', 7: 'DOWN', 8: 'UP', 9: 'UP', 10: 'DOWN', 11: 'DOWN', 12: 'UP', 13: 'UP', 14: 'UP', 15: 'DOWN', 16: 'UP', 17: 'DOWN', 18: 'UP', 19: 'UP', 20: 'DOWN', 21: 'UP', 22: 'DOWN', 23: 'UP'}
{0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 0.026409073245944492, 7: 0.0, 8: 0.0, 9: 0.0, 10: 0.03757070512075629, 11: 0.2516721206600769, 12: 0.6803397594245381, 13: 0.37829473055523277, 14: 1.0, 15: 0.7669464259162772, 16: 0.0, 17: 0.0, 18: 0.0, 19: 0.0, 20: 0.0, 21: 0.0, 22: 0.05422631386263933, 23: 0.013174549030338698}
-----------------
UP::: 13 2.07180903901011
DOWN::: 11 1.1368246388056942
-----------------
UP Hours::: [1, 4, 5, 8, 9, 12, 13, 14, 16, 18, 19, 21, 23]
DOWN Hours::: [0, 2, 3, 6, 7, 10, 11, 15, 17, 20, 22]
-----------------
SORTED UP Hours::: [1, 4, 5, 8, 9, 16, 18, 19, 21, 23, 13, 12, 14]
SORTED DOWN Hours::: [0, 2, 3, 7, 17, 20, 6, 10, 22, 11, 15]
SORTED HOURS::: [0, 1, 2, 3, 4, 5, 7, 8, 9, 16, 17, 18, 19, 20, 21, 23, 6, 10, 22, 11, 13, 12, 15, 14]
-----------------
~~~~~~~~~~~~~~~~ 15  august ~~~~~~~~~~~~~~~~~~
{0: 'DOWN', 1: 'UP', 2: 'DOWN', 3: 'DOWN', 4: 'UP', 5: 'UP', 6: 'UP', 7: 'UP', 8: 'DOWN', 9: 'DOWN', 10: 'UP', 11: 'DOWN', 12: 'DOWN', 13: 'DOWN', 14: 'UP', 15: 'DOWN', 16: 'UP', 17: 'UP', 18: 'UP', 19: 'UP', 20: 'UP', 21: 'DOWN', 22: 'DOWN', 23: 'UP'}
{0: 0.05863096794436019, 1: 0.03034251947916122, 2: 0.8858275375202636, 3: 0.0, 4: 0.034358625738639334, 5: 0.08663494221617947, 6: 0.20554410918788893, 7: 0.27310673011556763, 8: 0.09894472624588192, 9: 0.07875751712597395, 10: 0.0, 11: 0.0, 12: 0.0, 13: 0.0, 14: 0.0, 15: 0.0, 16: 0.0, 17: 0.004615384615384616, 18: 0.898295246561732, 19: 1.0, 20: 0.5130858128954662, 21: 0.7287486273074308, 22: 0.23774721539507399, 23: 0.162844741933797}
-----------------
UP::: 13 3.208828112743816
DOWN::: 11 2.0886565915389848
-----------------
UP Hours::: [1, 4, 5, 6, 7, 10, 14, 16, 17, 18, 19, 20, 23]
DOWN Hours::: [0, 2, 3, 8, 9, 11, 12, 13, 15, 21, 22]
-----------------
SORTED UP Hours::: [10, 14, 16, 17, 1, 4, 5, 23, 6, 7, 20, 18, 19]
SORTED DOWN Hours::: [3, 11, 12, 13, 15, 0, 9, 8, 22, 21, 2]
SORTED HOURS::: [3, 10, 11, 12, 13, 14, 15, 16, 17, 1, 4, 0, 9, 5, 8, 23, 6, 22, 7, 20, 21, 2, 18, 19]
-----------------
~~~~~~~~~~~~~~~~ 16  august ~~~~~~~~~~~~~~~~~~
{0: 'UP', 1: 'DOWN', 2: 'DOWN', 3: 'UP', 4: 'DOWN', 5: 'UP', 6: 'DOWN', 7: 'UP', 8: 'UP', 9: 'DOWN', 10: 'UP', 11: 'UP', 12: 'UP', 13: 'DOWN', 14: 'UP', 15: 'DOWN', 16: 'DOWN', 17: 'DOWN', 18: 'DOWN', 19: 'DOWN', 20: 'UP', 21: 'UP', 22: 'UP', 23: 'UP'}
{0: 0.3037005921177561, 1: 0.07657250709217818, 2: 0.0, 3: 0.3378926592359437, 4: 0.1912730244039981, 5: 0.0, 6: 0.0, 7: 0.0, 8: 0.0, 9: 0.13305098887693273, 10: 0.0, 11: 0.0, 12: 0.0, 13: 1.0, 14: 0.0, 15: 0.0, 16: 0.21721917563858376, 17: 0.49755154416715097, 18: 0.0, 19: 0.0, 20: 0.0, 21: 0.0, 22: 0.0, 23: 0.0}
-----------------
UP::: 13 0.6415932513536997
DOWN::: 11 2.1156672401788437
-----------------
UP Hours::: [0, 3, 5, 7, 8, 10, 11, 12, 14, 20, 21, 22, 23]
DOWN Hours::: [1, 2, 4, 6, 9, 13, 15, 16, 17, 18, 19]
-----------------
SORTED UP Hours::: [5, 7, 8, 10, 11, 12, 14, 20, 21, 22, 23, 0, 3]
SORTED DOWN Hours::: [2, 6, 15, 18, 19, 1, 9, 4, 16, 17, 13]
SORTED HOURS::: [2, 5, 6, 7, 8, 10, 11, 12, 14, 15, 18, 19, 20, 21, 22, 23, 1, 9, 4, 16, 0, 3, 17, 13]
-----------------
