{
  "version": "0.6",
  "name": "SENSEX 350 TARGET AFTER 50 PER INC",
  "strategy": {
    "Ticker": "SENSEX",
    "TakeUnderlyingFromCashOrNot": "True",
    "TrailSLtoBreakeven": "False",
    "SquareOffAllLegs": "True",
    "EntryIndicators": {
      "Type": "IndicatorTreeNodeType.OperandNode",
      "OperandType": "OperandType.And",
      "Value": [
        {
          "Type": "IndicatorTreeNodeType.DataNode",
          "Value": {
            "IndicatorName": "IndicatorType.TimeIndicator",
            "Parameters": {
              "Hour": 9,
              "Minute": 16
            }
          }
        }
      ]
    },
    "ExitIndicators": {
      "Type": "IndicatorTreeNodeType.OperandNode",
      "OperandType": "OperandType.And",
      "Value": [
        {
          "Type": "IndicatorTreeNodeType.DataNode",
          "Value": {
            "IndicatorName": "IndicatorType.TimeIndicator",
            "Parameters": {
              "Hour": 15,
              "Minute": 15
            }
          }
        }
      ]
    },
    "StrategyType": "StrategyType.IntradaySameDay",
    "MaxPositionInADay": 1,
    "ReentryTimeRestriction": "None",
    "ListOfLegConfigs": [
      {
        "EntryType": "EntryType.EntryByPremium",
        "ExpiryKind": "ExpiryType.Weekly",
        "InstrumentKind": "LegType.CE",
        "LegMomentum": {
          "Type": "MomentumType.PercentageUp",
          "Value": 50
        },
        "LegReentrySL": {
          "Type": "None",
          "Value": {}
        },
        "LegReentryTP": {
          "Type": "None",
          "Value": {}
        },
        "LegStopLoss": {
          "Type": "LegTgtSLType.Points",
          "Value": 75
        },
        "LegTarget": {
          "Type": "LegTgtSLType.Points",
          "Value": 350
        },
        "LegTrailSL": {
          "Type": "None",
          "Value": {}
        },
        "Lots": 1,
        "PositionType": "PositionType.Buy",
        "StrikeParameter": 50,
        "id": "atba40q1"
      },
      {
        "EntryType": "EntryType.EntryByPremium",
        "ExpiryKind": "ExpiryType.Weekly",
        "InstrumentKind": "LegType.PE",
        "LegMomentum": {
          "Type": "MomentumType.PercentageUp",
          "Value": 50
        },
        "LegReentrySL": {
          "Type": "None",
          "Value": {}
        },
        "LegReentryTP": {
          "Type": "None",
          "Value": {}
        },
        "LegStopLoss": {
          "Type": "LegTgtSLType.Points",
          "Value": 75
        },
        "LegTarget": {
          "Type": "LegTgtSLType.Points",
          "Value": 350
        },
        "LegTrailSL": {
          "Type": "None",
          "Value": {}
        },
        "Lots": 1,
        "PositionType": "PositionType.Buy",
        "StrikeParameter": 50,
        "id": "h4h4ld7x"
      }
    ],
    "IdleLegConfigs": {},
    "OverallSL": {
      "Type": "None",
      "Value": 0
    },
    "OverallTgt": {
      "Type": "None",
      "Value": 0
    },
    "OverallReentrySL": {
      "Type": "None",
      "Value": {}
    },
    "OverallReentryTgt": {
      "Type": "None",
      "Value": {}
    },
    "OverallTrailSL": {
      "Type": "None",
      "Value": {}
    },
    "LockAndTrail": {
      "Type": "None",
      "Value": {}
    },
    "WeeklyOldRegime": false
  },
  "attributes": {
    "template": "Straddle920",
    "positional": "False"
  }
}